<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Barra de aplicaciones -->

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?android:attr/colorActivatedHighlight"
        app:menu="@menu/menu_carrito"
        app:title="Productos" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnatras"
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/btnatras"
            android:textColor="#000000"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:iconifiedByDefault="false"
        android:queryHint="Buscar en el carrito" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="576dp" />


</LinearLayout>
